{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
\red6\green1\blue0;\red251\green246\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cspthree\c1718\c447\c31;\cspthree\c98582\c97309\c96894;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl620\sa240\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
aws ec2 authorize-security-group-ingress --group-name
\f1\b  
\f2\b0\fs28 \cf4 launch-wizard-1
\fs36  
\f0 \cf2 --protocol tcp --port 80 --cidr
\f1\b  
\f2\b0\fs28 \cf4 52.23.181.230
\f1\b \cf2 /
\f0\b0 32 \
\
\pard\pardeftab720\sl620\sa240\partightenfactor0
\cf2 \cb3 az group create -l eastus -n qjarmtest01 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 az group deployment validate --resource-group qjarmtest01 --template-file /azuredeployj.json --parameters "\{'newStorageAccountName': \{'value': 'qjvhds02'\}, 'mysqlPassword': \{'value': 'Password321321'\}, 'adminUsername': \{'value': 'qj'\}, 'adminPassword': \{'value': 'Password321321'\},'dnsNameForPublicIP': \{'value': 'qjpublicip7811'\}, 'myVNETName': \{'value': 'qj-VNET-dwm'\},'myNicName': \{'value': 'qj-Nic-dwm1'\}, 'myPublicIP': \{'value': 'qj-publicIP-dwm1'\},'myVMName': \{'value': 'qj-VM-dwm1'\}\}"\
\

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f3\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 az group deployment create --resource-group qjarmtest01 --template-file /azuredeployj.json --parameters "\{'newStorageAccountName': \{'value': 'qjvhds02'\}, 'mysqlPassword': \{'value': 'Password321321'\}, 'adminUsername': \{'value': 'qj'\}, 'adminPassword': \{'value': 'Password321321'\},'dnsNameForPublicIP': \{'value': 'qjpublicip7811'\}, 'myVNETName': \{'value': 'qj-VNET-dwm'\},'myNicName': \{'value': 'qj-Nic-dwm1'\}, 'myPublicIP': \{'value': 'qj-publicIP-dwm1'\},'myVMName': \{'value': 'qj-VM-dwm1'\}\}"\
\pard\pardeftab720\sl620\sa240\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\

\fs53\fsmilli26667 \

\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl620\sa240\partightenfactor0

\fs36 \cf2 \

\fs24 \
}